# Jaz_Zad4_t

JAZ-main/AnimalApi/: pom.xml
JAZ-main/AnimalApi/Api/: AnimalApi.yml
JAZ-main/AnimalApi/src/main/resources/archetype-resources/: pom.xml
JAZ-main/SchroniskoZwierzat/: pom.xml
JAZ-main/SchroniskoZwierzat/src/main/java/org/example/schroniskozwierzat/: Animal.java  AnimalController.java  AnimalMapper.java
JAZ-main/SchroniskoZwierzat/src/main/resources/: data.sql
